<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasm and Js Algorithms</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <main>
        <div class="main-container">
            <div class="cards-list">
                <h1 style="text-align: center;">Analysis of WASM and JS programs for testing performance and memory efficiency </h1>
                <div class="card">
                    <div class="card_image">
                        <img src="" />
                    </div>
                    <div class="card_title title-black">
                        <a id="b_sort" href="Algorithms/bubble_sort/bubblemain.html" class="crd-t">
                            <button id="b_sortt" class="btn">WASM and JS bubble sort</button>
                        </a> 
                    </div>
                </div>
                <div class="card">
                    <div class="card_image">
                        <img src="" />
                    </div>
                    <div class="card_title title-black">
                        <a href="Algorithms/image_generation_and_sort/index.html" class="crd-t">
                            <button id="b_img" class="btn">WASM and JS image generation and sorting</button>
                        </a> 
                    </div>
                </div>
                <div class="card">
                    <div class="card_image">
                        <img src="" />
                    </div>
                    <div class="card_title">
                        <a href="Algorithms/reverse_array/reverse.html" class="crd-t">
                            <button id="r_array" class="btn">Revers array algorithm</button>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card_image">
                        <img src="" />
                    </div>
                    <div class="card_title title-white">
                        <a href="Algorithms/threshold/thre.html" class="crd-t">
                            <button id="thre_btn" class="btn">Threshold image processing algorithm</button>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card_image"> <img src="" /> </div>
                    <div class="card_title title-white">
                        <a href="Algorithms/fibonacci/fibo.html" class="crd-t">
                            <button id="fibo_btn" class="btn">Fibonacci calculation</button>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card_image">
                        <img src="" />
                    </div>
                    <div class="card_title title-black">
                        <a href="Algorithms/quicksort/quick.html" class="crd-t">
                            <button id="quick_btn" class="btn">Quick sort algorithm</button>
                        </a> 
                    </div>
                </div>

                
                <div class="card">
                    <div class="card_image">
                        <img src="" />
                    </div>
                    <div class="card_title title-black">
                        <a href="Algorithms/convolution/convolution-img-processing.html" class="crd-t">
                            <button id="con_btn" class="btn">Convolution image processing algorithm</button>
                        </a> 
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- Footer content (e.g., copyright information) -->
    </footer>
</body>
</html>
